# leetcode.algorithm
coding
	public static String longestCommonPrefix(String[] strs){
		if(strs == null || strs.length == 0){
			return "";
		}
		if(strs.length == 1){
			return strs[0];
		}
		int length = strs[0].length();
		for(String str:strs){
			//for(int i=0;i<strs.length();i++){
			//String str = strs[i]}
			length = Math.min(length, str.length());
		}
		if(length == 0){
			return "";
		}
		StringBuilder result = new StringBuilder(length);
		for(int j=0;j<length;j++){
			for(int i=1;i<strs.length;i++){
				if(strs[i].charAt(j) != strs[0].charAt(j)){
						return result.toString();
				}
				
			}
			result.append(strs[0].charAt(j));
		}
		return result.toString();
	}
